<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14-digit Calculator</title>
  <script src = "javascript.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "container">
      <div class="calBorder">
        <div class="heading">14-digit Calculator</div>
        <div class="display">0</div>
        <div class="buttonContainer">
          <div class="buttonBox">
            <div>
              <div><button id = "7" class="numbers" value="7">7</button></div>
              <div><button id = "8" class="numbers" value="8">8</button></div>
              <div><button id = "9" class="numbers" value="9">9</button></div>
            </div>
            <div>
              <div><button id = "4" class="numbers" value="4">4</button></div>
              <div><button id = "5" class="numbers" value="5">5</button></div>
              <div><button id = "6" class="numbers" value="6">6</button></div>
            </div>
            <div>
              <div><button id = "1" class="numbers" value="1">1</button></div>
              <div><button id = "2" class="numbers" value="2">2</button></div>
              <div><button id = "3" class="numbers" value="3">3</button></div>
            </div>
            <div>
              <div><button id = "0" class="numbers" value="0">0</button></div>
              <div><button id = "." class="dot" value=".">.</button></div>
              <div><button class="pm">&#177</button></div>
            </div>
          </div>
          <div class="operationBox">
            <div class="operationSubBox">              
              <div><button id = "Backspace" class="backspace">&#x2190;</button></div>
              <div><button id = "Escape" class="reset">AC</button></div>
            </div>
            <div class="operationSubBox">
              <div><button id = "%" class="percent" value="%">%</button></div>
              <div><button id = "+" class="operation" value="+">+</button></div>
            </div>
            <div class="operationSubBox">
              <div><button id = "-" class="operation" value="-">-</button></div>
              <div><button id = "/" class="operation" value="/">&#247</button></div>
            </div>
            <div class="operationSubBox">
              <div><button id = "*" class="operation" value="*">x</button></div>
              <div><button id = "=" class="equal" value="=">=</button></div>
            </div>         
           </div>
        </div>
      </div>
    </div>
</body>
</html>